---------------------------------------
---------- ВСТАВКА НОВОЙ СТРОКИ ---------- 
INSERT INTO `articles` (`title` , `text` , `categotie_id`, `pubdate`) VALUES ("Название статьи", "Текст...", 5, NOW())
2016-12-12 16:49:53 // тип данных DATETIME
// NOW() возвращает текущую дату и время
// кавычки " " можно заменить на ' '
// обратные кавычки ` ` расположены на букве ё
// значения будут вставляться в порядке объявления соответственно, то есть в поле title вставится  "Название статьи", в pubdate текущая дата и время. Те поля, что есть в таблице, но тут не заявлены будут выстваленны по умолчанию
---------------------------------------
---------- ЧТЕНИЕ ----------
SELECT * FROM `articles` WHERE `id` = 6 // выбрать всю строку где поле id = 6
// * можно заменить на имена колонок через запятую, например   `title`  или `text`,`title`,`pubdate`
// вместо = можут быть и < или >
---------------------------------------
---------- СОРТИРОВКА ----------
//стандартно сортируется по id
SELECT * FROM `articles` ORDER BY `views`//выбрать все из таблицы статей и сортировать по просмотрам по возрастанию
SELECT * FROM `articles` ORDER BY `views` DESC//выбрать все из таблицы статей и сортировать по просмотрам по убыванию
SELECT * FROM `articles` ORDER BY `views` DESC LIMIT 3,10//выбрать все из таблицы статей и сортировать по просмотрам по убыванию при этом не рассматривать первые три , а как только найдет 10 остановиться
//LIMIT 0,10 можно заменить LIMIT 10
//сдвиг (3) нужен для постраничного вывода
//важно, что WHERE id = 1 должно идти между SELECT * FROM `articles` и ORDER BY порядок важен, аналогично с ORDER BY и LIMIT
---------------------------------------
---------- ОБНОВЛЕНИЕ ----------
UPDATE `articles` SET `title` = "новое название статьи" WHERE id = 4;//изменили название 4й статьи
// без WHERE названия изменятся у всех статей
UPDATE `articles` SET `views` = `views` + 1 WHERE id = 4;// увеличили количество просмотров на 1
UPDATE `articles` SET `title` = "новое название статьи" , `views` = `views` + 1 WHERE id = 4; // обновили название и количество просмотров
---------------------------------------
---------- УДАЛЕНИЕ ----------
DELETE FROM `articles`// удаление всех записей таблицы
DELETE FROM `articles` WHERE `id` = 7// удаление 7й записи
DELETE FROM `articles` WHERE `id` = 7 OR `id` = 9// удаление 7й и 9й записей
DELETE FROM `articles` WHERE `id` = 7 AND `views` = 0// удаление 7й записи если 0 просмотров