
.clear{
    clear: both;
}

.mesage_error{
    color: #cc0000;
}

.success_message{
    color: green;
}

.block_for_messages{
    text-align: center;
}

#header, #footer{
    border: 2px solid #000;
}

#header{/**/
    /*white-space: nowrap;*/
    padding-top: 9px;
    padding-bottom: 9px;
}

#footer{
    position: absolute;
    /*bottom: 0;*/
    right: 0;
    left: 0;
    width: 100%;
    margin: 8px;
}

#footer h2{
    text-align: center;
    margin: auto;
}

#header h1{
    float:left; width: 60%;
    text-align: center;
    margin: 30px 0px;
    /*display: inline-block;*/
}

/*#header a{*/
#logo_on_header{
    float: left;    width: 20%;
    text-align: center;
    /*display: inline-block;*/
}

#auth_block{
    float:left; width: 20%;
    text-align: center;
    /*margin: 23px 0px 27px 0px;*/
    /*display: inline-block;*/
}

#auth_block a{
    display: block;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    width: 110px;
    height: 30px;
    text-decoration: none;
}

#auth_block a:hover{
    text-decoration: underline;
}


#link_register a, #link_auth a, #link_logout a, #link_write_url_of_translation a{
    background: #000;
    text-align: center;
}


/* Блок с формой регистрации */
#form_register, #form_auth, #form_admin{
    width: 300px;
    margin: 0 auto;
}


#authorized h2{
    text-align: center;
}

#content{
    margin:auto;
}

#content h2{
        margin: auto;
    text-align: center;
}
